#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#C file created using the SS_writectl function in the R package r4ss
#C file write time: 2021-01-27 10:37:57
#_data_and_control_files: data.ss // control.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
3 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
4 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
 1 4 1 0
 1 7 1 0
 1 10 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
0 #_Nblock_Patterns
#_Cond 0 #_blocks_per_pattern 
# begin and end years of blocks
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity
 #_Age_natmort_by sex x growthpattern (nest GP in sex)
 1.2223 0.6581 0.5439 0.7295 0.7579 0.5995 0.5425 0.5376
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0 #_Age(post-settlement)_for_L1;linear growth below this
999 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
3 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
#_Age_Maturity by growth pattern
 0 0.1125 0.6 1 1 1 1 1
1 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
# Sex: 1  BioPattern: 1  Growth
 2 24 22 12 3 0 -2 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 50 180 145 100.17 18.62 6 -3 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.006 0.6 0.455 -1.272 2.3 4 -3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.005 0.5 0.1 0.2 0.8 0 -6 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.005 0.5 0.1 0.1 0.8 0 -6 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -1 1 2.46e-05 6.59e-06 0.05 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 2 4 2.966 3.01221 0.05 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 30 55 36.5 36.5 5 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -1 1 -0.2 -0.2 0.5 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem_GP_1
 -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution  
 -12 15 0 0 0 0 -4 0 0 0 0 0 0 0 # RecrDist_GP_1_area_1_month_1
 -12 15 0.0269441 0 0 0 4 0 0 0 0 0 0 0 # RecrDist_GP_1_area_1_month_4
 -12 15 -0.197005 0 0 0 4 0 0 0 0 0 0 0 # RecrDist_GP_1_area_1_month_7
 -12 15 -0.197612 0 0 0 4 0 0 0 0 0 0 0 # RecrDist_GP_1_area_1_month_10
#  Cohort growth dev base
 0 2 1 1 0 0 -3 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
            12            22       12.8332         11.48             1             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2         0.999           0.8         0.777         0.113             2         -4          0          0          0          0          0          0          0 # SR_BH_steep
           0.1             2           0.6           0.4           0.2             0         -1          0          0          0          0          0          0          0 # SR_sigmaR
            -5             6             0          -0.7             2             0         -1          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0             0             0        -99          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1982 # first year of main recr_devs; early devs can preceed this era
2014 # last year of main recr_devs; forecast devs start in following year
2 #_recdev phase 
1 # (0/1) to read 13 advanced options
 -10 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 3 #_recdev_early_phase
 -99 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1934 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1979 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2014 #_last_yr_fullbias_adj_in_MPD
 2024 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
 0.9368 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1972E 1973E 1974E 1975E 1976E 1977E 1978E 1979E 1980E 1981E 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015F 2016F 2017F 2018F
#  -0.403072 0.038117 0.17952 0.0353987 -0.016078 -0.0839843 -0.055399 0.269774 0.584894 -0.135602 0.129928 -0.40507 0.229704 -0.124937 0.44448 0.0337791 -0.0757651 0.258494 0.227727 0.546658 0.233521 0.0825056 -0.378929 -0.377756 -0.10423 0.0368244 0.233113 0.638019 0.0641686 0.145254 -0.124132 -0.484747 -0.228526 -0.320438 -0.46233 0.251279 -0.462353 -0.599996 -0.208487 0.160467 0.713516 -0.00162595 -0.070118 0 0 0 0
#
#Fishing Mortality info 
0.6 # F ballpark value in units of annual_F
-2001 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
5 # max F (methods 2-4) or harvest fraction (method 1)
5  # N iterations for tuning in hybrid mode; recommend 3 (faster) to 5 (more precise if many fleets)
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 0
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#
# F rates by fleet x season
# Yr:  1952 1952 1952 1952 1953 1953 1953 1953 1954 1954 1954 1954 1955 1955 1955 1955 1956 1956 1956 1956 1957 1957 1957 1957 1958 1958 1958 1958 1959 1959 1959 1959 1960 1960 1960 1960 1961 1961 1961 1961 1962 1962 1962 1962 1963 1963 1963 1963 1964 1964 1964 1964 1965 1965 1965 1965 1966 1966 1966 1966 1967 1967 1967 1967 1968 1968 1968 1968 1969 1969 1969 1969 1970 1970 1970 1970 1971 1971 1971 1971 1972 1972 1972 1972 1973 1973 1973 1973 1974 1974 1974 1974 1975 1975 1975 1975 1976 1976 1976 1976 1977 1977 1977 1977 1978 1978 1978 1978 1979 1979 1979 1979 1980 1980 1980 1980 1981 1981 1981 1981 1982 1982 1982 1982 1983 1983 1983 1983 1984 1984 1984 1984 1985 1985 1985 1985 1986 1986 1986 1986 1987 1987 1987 1987 1988 1988 1988 1988 1989 1989 1989 1989 1990 1990 1990 1990 1991 1991 1991 1991 1992 1992 1992 1992 1993 1993 1993 1993 1994 1994 1994 1994 1995 1995 1995 1995 1996 1996 1996 1996 1997 1997 1997 1997 1998 1998 1998 1998 1999 1999 1999 1999 2000 2000 2000 2000 2001 2001 2001 2001 2002 2002 2002 2002 2003 2003 2003 2003 2004 2004 2004 2004 2005 2005 2005 2005 2006 2006 2006 2006 2007 2007 2007 2007 2008 2008 2008 2008 2009 2009 2009 2009 2010 2010 2010 2010 2011 2011 2011 2011 2012 2012 2012 2012 2013 2013 2013 2013 2014 2014 2014 2014 2015 2015 2015 2015 2016 2016 2016 2016 2017 2017 2017 2017 2018 2018 2018 2018
# seas:  1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4
# fishing_gi 0.000493517 0.000487134 0.000480625 0.00047864 0.000512086 0.000506397 0.000499395 0.000498833 0.000558125 0.000552387 0.000544828 0.000544827 0.00056942 0.000564001 0.000556292 0.000556598 0.000566329 0.000560129 0.000552427 0.000551605 0.000732688 0.000725036 0.000714651 0.000714482 0.000611459 0.000595877 0.000593679 0.000592551 0.000609103 0.000611083 0.000597329 0.000567875 0.000655892 0.000654256 0.000652624 0.000640318 0.000696673 0.000691494 0.000689113 0.000678585 0.00085224 0.000856338 0.00090395 0.000820032 0.0008854 0.000921167 0.00122082 0.00101693 0.000899553 0.000935949 0.00133798 0.00108546 0.000943468 0.000938678 0.00137162 0.00110053 0.00138919 0.00138321 0.00199538 0.00162431 0.00146266 0.00159055 0.00212475 0.00172268 0.00150833 0.00164231 0.00215887 0.00177993 0.00152044 0.00165439 0.00214949 0.00178741 0.00121806 0.00131207 0.00171642 0.0014134 0.00106218 0.00113531 0.00149062 0.0012209 0.00142735 0.00150978 0.0020342 0.00182752 0.00164625 0.00172428 0.00257183 0.00243128 0.00680414 0.00603732 0.00626656 0.007753 0.00692401 0.004193 0.00554526 0.00411205 0.0084779 0.00529052 0.00702322 0.0051931 0.00769249 0.0053105 0.00763145 0.00642023 0.0065464 0.00474298 0.00719174 0.00608741 0.00486463 0.00474635 0.007382 0.00748317 0.00308056 0.00237783 0.0098736 0.00420344 0.00284382 0.00211781 0.00971985 0.00391559 0.00302995 0.00350639 0.00475497 0.00579065 0.00160844 0.00207629 0.00308285 0.00292077 0.00184874 0.00260962 0.0047831 0.00416374 0.00214584 0.00270148 0.00496118 0.00357956 0.0013239 0.00164425 0.00176741 0.00209691 0.000899509 0.00277736 0.0018557 0.00232402 0.00204214 0.00347251 0.00478645 0.00451264 0.00571838 0.00473694 0.00834154 0.00757886 0.00383556 0.00450769 0.0062829 0.00575341 0.003272 0.00545559 0.00603027 0.00671174 0.00226123 0.00904613 0.00503278 0.00767402 0.00208576 0.0078346 0.00517822 0.0105162 0.00685495 0.0188563 0.01004 0.0196213 0.00488604 0.0254799 0.0115243 0.0179922 0.00512519 0.0288263 0.0128938 0.0219724 0.00526286 0.022637 0.00924884 0.0262781 0.00982376 0.0316217 0.0100455 0.0138236 0.00754308 0.0226702 0.00914309 0.0137796 0.00451062 0.0116794 0.0106876 0.0195316 0.0037591 0.0145748 0.00446965 0.0100099 0.00355062 0.0119375 0.00969319 0.0133004 0.00429676 0.0253785 0.0160463 0.0251499 0.0115027 0.0323208 0.0133858 0.0234177 0.0105191 0.0236676 0.0185594 0.0157966 0.017354 0.0331576 0.020786 0.0499155 0.0122552 0.0193655 0.0150338 0.0112792 0.00992211 0.0149035 0.00909071 0.0095894 0.00429251 0.0357614 0.0154047 0.0178137 0.0290496 0.0305857 0.0275973 0.0263809 0.0126286 0.0482168 0.0180818 0.0389086 0.0411479 0.0225418 0.029368 0.0232767 0.0145969 0.0134668 0.0181735 0.0337427 0.0221886 0.0313971 0.0229761 0.0286913 0.0268263 0.0304355 0.0365144 0.0305606 0.0404699 0.0479055 0.0494099 0.0591632 0.0404699 0.0479055 0.0494099 0.0591632 0.0404699 0.0479055 0.0494099 0.0591632
# fishing_hd 0.000125981 0.000125267 0.000123431 0.000124301 0.00012643 0.00012566 0.000123764 0.000124597 0.000127835 0.000127069 0.000125173 0.000126025 0.000143271 0.000142466 0.000140343 0.000141297 0.000120467 0.00012022 0.000119268 0.000120081 0.000107605 0.000107105 0.000106531 0.000106308 0.000107602 0.000103652 0.000107626 0.000105893 0.000122901 0.000122113 0.00011984 0.000123908 0.000101887 0.000102145 0.000101579 0.000104177 0.000103657 9.12525e-05 0.000104153 0.000106307 8.28758e-05 7.81698e-05 0.000100912 0.000102928 8.34273e-05 8.40813e-05 0.000100892 0.000103076 8.57488e-05 9.26021e-05 0.000103683 0.00010028 9.16611e-05 9.80585e-05 0.000110612 0.000110645 9.48164e-05 0.000102888 0.000118479 0.0001168 0.00011002 0.000117796 0.000137811 0.000134444 0.000110725 0.000121575 0.00013804 0.000136647 0.000127614 0.000113869 0.000122775 0.000186664 0.000134875 0.000148903 0.000141903 0.000194928 0.000173336 0.000183189 0.000180427 0.000247864 0.000215033 0.000234566 0.000230635 0.000336112 0.000296061 0.000352674 0.000334574 0.000460463 0.000594253 0.00058539 0.000577394 0.000815825 0.000690514 0.000637218 0.000394401 0.000771932 0.000950184 0.000644333 0.000490617 0.000892766 0.000960055 0.000718932 0.00058402 0.00112877 0.00158054 0.000775277 0.000623561 0.00132141 0.000916824 0.000788064 0.000798871 0.000849146 0.000965341 0.000835724 0.000710248 0.000761719 0.000802059 0.000580709 0.000645049 0.000769947 0.000684797 0.000576827 0.000586516 0.000627609 0.000677758 0.000589953 0.000636362 0.000804608 0.00113966 0.00110868 0.00116917 0.00128726 0.00140003 0.00192939 0.00137125 0.00129277 0.00149944 0.00140806 0.00132146 0.00112676 0.00163861 0.00148506 0.00132018 0.00115311 0.00232606 0.00157706 0.00135997 0.0022564 0.00228387 0.00162714 0.00157987 0.00320494 0.00451073 0.0021474 0.000695566 0.00288902 0.00461103 0.00126352 0.000532295 0.00115158 0.00155353 0.000961271 0.000779312 0.00511862 0.00528136 0.00170299 0.000845525 0.00500021 0.00294467 0.00189497 0.00242864 0.0039005 0.00918267 0.00431744 0.00151596 0.00392217 0.00663058 0.00364768 0.00206924 0.00686148 0.0106583 0.00424687 0.00331446 0.0163358 0.00841813 0.00460055 0.00179003 0.00727736 0.00967218 0.00501261 0.00344816 0.00381866 0.00460961 0.00232078 0.000994658 0.00333205 0.00443925 0.00229973 0.000915456 0.00620314 0.0398918 0.0234938 0.00679063 0.0298039 0.0279903 0.0206245 0.0127447 0.0588982 0.0803112 0.0118393 0.00416406 0.0141568 0.02224 0.0152974 0.00306617 0.00913664 0.0146943 0.0119276 0.0044628 0.00984794 0.0186282 0.0277365 0.00828551 0.00935953 0.0102009 0.00631626 0.00328221 0.00571544 0.0163799 0.0255142 0.00912077 0.0314813 0.0490125 0.0329833 0.00555429 0.00795865 0.0183637 0.0137943 0.0135717 0.0107538 0.016819 0.014255 0.00678211 0.0104156 0.0102676 0.00517835 0.00434107 0.0360923 0.0412785 0.0590234 0.0377963 0.106486 0.214461 0.0206197 0.0138889 0.0312481 0.169234 0.0539634 0.0356439 0.110588 0.169234 0.0539634 0.0356439 0.110588 0.169234 0.0539634 0.0356439 0.110588
# fishing_ll 0 0 0 0 0 8.96141e-05 0 2.00775e-05 0.000978353 0.00252232 0.00195642 0.00137393 0.00465639 0.00541099 0.0022253 0.00318132 0.00686566 0.00616263 0.00399754 0.00365856 0.00448116 0.00361531 0.00144793 0.00166162 0.00347598 0.003602 0.000706143 0.00165254 0.00318194 0.00396776 0.00158694 0.00151889 0.00421325 0.00564181 0.00193141 0.00337423 0.00349461 0.00280016 0.00271562 0.00489237 0.00650218 0.0045887 0.00435103 0.00530577 0.00347546 0.00313697 0.00145144 0.00299106 0.00268557 0.00302579 0.00247387 0.00204342 0.00364517 0.00351835 0.00302406 0.00375788 0.00690418 0.00562 0.00407198 0.00576077 0.0058173 0.00509055 0.00196206 0.00390301 0.0172611 0.0153323 0.00797799 0.00817716 0.0111238 0.00634336 0.0058132 0.00790231 0.00420703 0.00291978 0.0048324 0.00398927 0.00458686 0.00616798 0.00607764 0.00445541 0.00503045 0.00391345 0.00398823 0.00409446 0.00357185 0.00247696 0.00176794 0.00331916 0.00308933 0.00248211 0.00245005 0.00436243 0.00350891 0.00294395 0.00381289 0.00545853 0.00285911 0.00321771 0.00323478 0.00348823 0.00434357 0.00599072 0.00675762 0.00747363 0.0066873 0.00410387 0.00367647 0.00623272 0.00451267 0.00425721 0.00508932 0.00351964 0.0035942 0.00333368 0.00301087 0.00242089 0.00283173 0.00285144 0.00292181 0.00325408 0.00375541 0.00500541 0.00395609 0.00683822 0.00432344 0.00419147 0.00402777 0.00455857 0.00448452 0.00358312 0.00256563 0.00324235 0.00498414 0.00408101 0.00427146 0.00562247 0.0091308 0.00741019 0.00426104 0.00810648 0.00803536 0.00420616 0.00362577 0.010055 0.00908047 0.00739886 0.00538034 0.00838998 0.00983045 0.00669011 0.0055885 0.0198488 0.0270258 0.00817363 0.0119051 0.00730297 0.0172203 0.00829468 0.00909575 0.00443288 0.0130641 0.0178581 0.0162323 0.0183974 0.0277375 0.049811 0.0328995 0.0252779 0.0209081 0.0198612 0.0136027 0.0173581 0.0131758 0.0148111 0.0100606 0.0239137 0.032071 0.0228016 0.0122707 0.0251174 0.0267136 0.0108584 0.0172868 0.0374833 0.0396308 0.0193749 0.0105452 0.0285759 0.0297538 0.0138815 0.0120808 0.0241185 0.0209807 0.0147945 0.0096647 0.0100945 0.0179833 0.00958201 0.00802805 0.0106215 0.0182866 0.0120899 0.00599846 0.0141159 0.0188757 0.0164254 0.0116299 0.0166902 0.0469193 0.0775265 0.027115 0.047437 0.0674905 0.0593768 0.0255532 0.0317054 0.046885 0.0308642 0.0250899 0.0396316 0.0430933 0.0280543 0.0101224 0.0234181 0.0319468 0.00964521 0.0037372 0.0155381 0.0144652 0.00784303 0.00573238 0.0151443 0.0176795 0.00560859 0.00593201 0.0213257 0.0249415 0.00692252 0.00633667 0.0130237 0.0255085 0.0110237 0.00402947 0.00474758 0.00773103 0.00616982 0.00711763 0.0124844 0.0109418 0.00442812 0.0077322 0.0119862 0.0189004 0.00869475 0.00927445 0.007813 0.0239041 0.012274 0.0153479 0.0205388 0.0239041 0.012274 0.0153479 0.0205388 0.0239041 0.012274 0.0153479 0.0205388
# fishing_other 3.77908e-05 3.72995e-05 3.68573e-05 3.72746e-05 2.97328e-05 2.93367e-05 2.89805e-05 2.93022e-05 3.34603e-05 3.30189e-05 3.26241e-05 3.29899e-05 3.79147e-05 3.74284e-05 3.69825e-05 3.73975e-05 4.7859e-05 4.72407e-05 4.66731e-05 4.71934e-05 9.28085e-05 9.88293e-05 9.57459e-05 9.41674e-05 0.000104473 0.000108679 0.000104861 0.00010429 9.46017e-05 9.90174e-05 9.5446e-05 9.346e-05 0.000133769 0.000138147 0.000128263 0.000133075 0.000169676 0.000174903 0.000162645 0.00017325 0.00022356 0.000236137 0.000215798 0.000228355 0.000295799 0.000312539 0.000286203 0.000296537 0.000305683 0.000321701 0.00029228 0.00031355 0.000275626 0.000302468 0.000264258 0.000284128 0.000190973 0.00020891 0.000184326 0.000196802 0.000222229 0.00024225 0.000214665 0.000228569 0.000226737 0.000249191 0.00021905 0.000234461 0.000249532 0.000274119 0.000259937 0.000257414 0.00351855 0.0019353 0.00550422 0.00108121 0.00179944 0.00150903 0.00277809 0.000984435 0.00315128 0.00227818 0.00815747 0.000947566 0.00979161 0.00733932 0.0190291 0.00488362 0.00625242 0.0042207 0.0132694 0.00463238 0.000267333 0.000285513 0.000271056 0.000271116 0.000458815 0.000503065 0.00048284 0.000484739 0.000441226 0.000487937 0.000470641 0.000474277 0.00112567 0.000859946 0.00112778 0.00123595 0.00505387 0.00656426 0.0152267 0.00328871 0.00659247 0.00449781 0.0141491 0.00197843 0.00638205 0.00560739 0.0125267 0.0034874 0.00703577 0.00375639 0.0226405 0.00751567 0.0120514 0.0295439 0.0337669 0.0135696 0.0270649 0.0370675 0.0284746 0.0266788 0.00990106 0.00796188 0.0163307 0.00928975 0.0140449 0.00381245 0.00388707 0.00664394 0.00986262 0.00600468 0.00950599 0.00527362 0.0119899 0.00446863 0.0098063 0.00640324 0.012796 0.0113895 0.0116042 0.00870664 0.00336485 0.0022356 0.00310464 0.00347584 0.00279942 0.00224368 0.00304632 0.00317526 0.00295969 0.00292449 0.0034081 0.00349733 0.00408856 0.0034247 0.00465063 0.00548119 0.00780465 0.00529661 0.00630245 0.0078933 0.00629723 0.00505505 0.00636065 0.00678005 0.00844547 0.00631824 0.00829826 0.00933822 0.0103065 0.00846187 0.0101126 0.0121666 0.0116817 0.00885561 0.00957944 0.00896811 0.0113133 0.00911601 0.0106607 0.0101036 0.0071628 0.00570791 0.00923985 0.0106147 0.00779671 0.00660443 0.00780164 0.0072154 0.0103505 0.00673568 0.0119015 0.0119239 0.0183995 0.0152372 0.0240175 0.026642 0.0335481 0.0306262 0.0235387 0.0352718 0.0293921 0.0294339 0.0303305 0.0350432 0.0371956 0.0360157 0.0459397 0.0551158 0.0229949 0.0227095 0.0196798 0.0178924 0.0163514 0.0119498 0.0128251 0.0134752 0.0129286 0.0211433 0.0222613 0.0204725 0.0206716 0.0207915 0.0204582 0.0192641 0.0143434 0.0149288 0.0139878 0.0133596 0.0194504 0.0163819 0.0152063 0.0143196 0.0109533 0.00955966 0.0107773 0.0140525 0.0131386 0.0170014 0.0136538 0.0179988 0.0157257 0.0166897 0.0167344 0.0175382 0.0253319 0.0275161 0.0261895 0.0315489 0.0253319 0.0275161 0.0261895 0.0315489 0.0253319 0.0275161 0.0261895 0.0315489
# fishing_bb 0.00358822 0.0034306 0.00335519 0.00347942 0.0034585 0.00330449 0.00323059 0.00334943 0.00352823 0.00337142 0.00329636 0.00341778 0.00459665 0.00439332 0.00429552 0.0044538 0.00477116 0.00455943 0.00445756 0.00462157 0.00470083 0.00449078 0.00438952 0.00455047 0.00686029 0.00842777 0.00854653 0.00466981 0.00699963 0.00914543 0.00811418 0.00441535 0.00378235 0.00726788 0.00810886 0.00131604 0.00465656 0.00339634 0.00748549 0.00239679 0.00418226 0.00342627 0.00779008 0.00277991 0.00500518 0.00369033 0.00794388 0.00325354 0.00544876 0.00380231 0.00790172 0.00342054 0.0041005 0.00303586 0.00573845 0.00250908 0.00463504 0.00322239 0.00727653 0.00244743 0.00553209 0.00372956 0.00822744 0.00295493 0.00513206 0.00368455 0.00837264 0.00271662 0.00542158 0.00394066 0.00893533 0.00288051 0.0021922 0.00170132 0.00154088 0.00185616 0.00235055 0.00167963 0.00141096 0.00194911 0.00294382 0.00235956 0.00235777 0.00326707 0.00655214 0.00514536 0.00428908 0.00498924 0.00709361 0.00534009 0.00452576 0.00539863 0.0103038 0.0122376 0.0230664 0.00441096 0.0165554 0.00790879 0.0286411 0.00944039 0.0157113 0.00709642 0.0269656 0.0109228 0.0194543 0.00598158 0.0180388 0.0128393 0.0117917 0.00380068 0.000245137 0.00349114 0.00894654 0.0038345 7.47448e-05 0.00132603 0.00662434 0.0019975 0.000709135 0.00471217 0.00847679 0.00427617 0.000728839 0.0194055 0.00781288 0.00717736 0.000451663 0.0148051 0.00691262 0.00209678 0.000721622 0.0219133 0.00842669 0.00470259 0.00130876 0.00469143 0.00736467 0.000298014 0.000145623 0.0035585 0.0051486 0.00376947 0.0002565 0.00310075 0.00734144 0.000623975 0.000444828 0.00252769 0.00430739 0.00108252 0.000823018 0.00910962 0.00672511 0.00157709 0.00784697 0.025064 0.0135432 0.002331 0.0265685 0.0108139 0.0125421 0.0030691 0.016215 0.0157077 0.00963772 0.00940474 0.0250392 0.0364566 0.0532367 0.0528368 0.0614313 0.0412098 0.0850555 0.0518662 0.0653353 0.080916 0.0746471 0.0516086 0.0480444 0.0457269 0.0332992 0.0236509 0.0375288 0.0383107 0.0570096 0.0313683 0.0311598 0.0534968 0.0260926 0.0124205 0.0111016 0.0110248 0.00768212 0.0174875 0.0315319 0.0145593 0.0202654 0.0140059 0.0347839 0.0278787 0.0181207 0.0330733 0.0597325 0.0255135 0.0243562 0.0157385 0.0702303 0.055181 0.0431409 0.0348287 0.0452379 0.0581142 0.0548101 0.0420432 0.0585225 0.0745394 0.0403273 0.0500706 0.0541813 0.0581036 0.0803615 0.0636601 0.0550054 0.073419 0.0497743 0.0665266 0.0944193 0.0745625 0.0588155 0.0979607 0.101767 0.0701147 0.0723926 0.0775078 0.0436346 0.056935 0.0314013 0.0405144 0.0723231 0.0305382 0.18413 0.0449862 0.0358181 0.0526106 0.0644835 0.0342385 0.0571137 0.0877205 0.054246 0.0758146 0.0619021 0.0660882 0.0590518 0.0473929 0.0382483 0.0879554 0.113104 0.100167 0.100051 0.15381 0.113104 0.100167 0.100051 0.15381 0.113104 0.100167 0.100051 0.15381
# fishing_ps 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000120928 0 2.55276e-06 5.77565e-05 0.000493766 3.58907e-05 5.55618e-05 3.04578e-05 0.000117005 5.34941e-05 7.83718e-05 3.36771e-05 9.65735e-05 0.000117577 6.58351e-06 4.0017e-06 8.68043e-05 0.000435132 0.00021052 4.14083e-05 0.000934387 0.00587192 0.00301482 0.00100689 0.00531993 0.0106286 0.0068392 0.0172458 0.0638044 0.0271525 0.0138152 0.0292814 0.0677867 0.0259657 0.0186457 0.0171851 0.0181393 0.0152192 0.0143116 0.0231858 0.0189046 0.0262582 0.0216546 0.0420932 0.0654205 0.0469539 0.0284188 0.0338175 0.0324009 0.0628991 0.0285865 0.0457298 0.0407667 0.0219067 0.0151041 0.0267945 0.0223713 0.0187093 0.0190283 0.0214349 0.0216848 0.0284576 0.0114953 0.0269744 0.0249004 0.0369864 0.0184879 0.0391911 0.0349316 0.0592063 0.0623398 0.0651626 0.0532286 0.0374832 0.0341444 0.11964 0.161278 0.116208 0.0809529 0.129004 0.166946 0.0772444 0.0600998 0.0621704 0.0568609 0.0846526 0.0936216 0.133179 0.114506 0.043455 0.0462512 0.0908099 0.0541214 0.0465647 0.0424511 0.0636352 0.0640037 0.0472338 0.0448555 0.113437 0.134153 0.110857 0.0568644 0.113441 0.149581 0.0825446 0.0856461 0.156725 0.172631 0.111712 0.0722152 0.182348 0.136117 0.102239 0.0436602 0.213643 0.274859 0.082591 0.051648 0.140188 0.075428 0.056758 0.051098 0.124615 0.134392 0.0991662 0.0495117 0.168054 0.125246 0.170284 0.105618 0.234251 0.183496 0.156537 0.0713479 0.171817 0.197771 0.135356 0.0599899 0.0946819 0.0914418 0.117331 0.0529433 0.132116 0.107828 0.131364 0.0581371 0.116065 0.108497 0.1199 0.0787999 0.126927 0.160829 0.2345 0.120802 0.238644 0.239945 0.2345 0.120802 0.238644 0.239945 0.2345 0.120802 0.238644 0.239945
# fishing_trol 0.00137423 0.00134274 0.00131813 0.00133629 0.00134717 0.00131554 0.00129087 0.00130827 0.00162608 0.00158804 0.00155846 0.00157955 0.00175411 0.00171357 0.00168167 0.00170442 0.00193673 0.00189169 0.00185626 0.00188121 0.00197369 0.00192687 0.00189011 0.00191508 0.00209067 0.00204207 0.00200416 0.00203087 0.00165769 0.00171805 0.00168602 0.00170815 0.00201985 0.00204328 0.00200222 0.00206561 0.00170734 0.00180151 0.00430585 0.00176329 0.00232784 0.00249641 0.00317518 0.00183282 0.00282768 0.00268505 0.00335067 0.00205095 0.00341594 0.00274402 0.0037415 0.00225283 0.00283943 0.00199897 0.0026133 0.0021307 0.00294262 0.00207357 0.00279776 0.00217603 0.0036493 0.00251865 0.00353013 0.0025696 0.00332815 0.00250148 0.00311879 0.00262002 0.00342305 0.0025963 0.00317587 0.00272625 0.00393153 0.00312149 0.00366946 0.003523 0.00422923 0.00335958 0.00399331 0.00346049 0.00518524 0.00380121 0.00493696 0.00459822 0.0103469 0.0104197 0.0084781 0.00747459 0.01084 0.00911914 0.00841869 0.00826676 0.0109777 0.00996061 0.00938712 0.00998083 0.010408 0.011091 0.0195655 0.0112697 0.0159424 0.0166456 0.0132617 0.0140649 0.0137766 0.008935 0.0128873 0.00871766 0.0171447 0.00807775 0.0120935 0.00802733 0.0147567 0.0126302 0.0112922 0.0075017 0.0096399 0.0142503 0.00895779 0.0098233 0.00807809 0.0150895 0.00931978 0.0087751 0.00768145 0.00767469 0.0130091 0.0087406 0.0112927 0.0181937 0.0134673 0.00859639 0.00952751 0.0108256 0.0309799 0.0161999 0.0143758 0.0140267 0.0216546 0.00961658 0.0175706 0.0155528 0.0213471 0.0162319 0.0198793 0.0173478 0.0221931 0.0189473 0.0184822 0.0133208 0.0179301 0.0334812 0.0190874 0.0132414 0.01801 0.0198994 0.0163573 0.0139241 0.0139617 0.0110502 0.0132545 0.0116459 0.0146073 0.0151096 0.0204383 0.0182016 0.0207143 0.0205331 0.0271337 0.0228828 0.0332292 0.0273375 0.0337271 0.0360348 0.0550654 0.0436121 0.0500276 0.0445996 0.0484881 0.0407261 0.0482678 0.0438673 0.0444897 0.0385731 0.0368235 0.0343707 0.032332 0.026263 0.0334834 0.0277846 0.0259772 0.0206834 0.0218441 0.0183961 0.0228515 0.0254247 0.0238991 0.0242815 0.0208372 0.0290523 0.0294009 0.0241433 0.0282385 0.0313831 0.0359681 0.0347653 0.0393923 0.0482226 0.0581334 0.0473226 0.098398 0.104259 0.0733987 0.052154 0.063154 0.0510241 0.115395 0.0344848 0.0543682 0.055275 0.0902279 0.073566 0.060217 0.0516301 0.0478914 0.0153238 0.0171994 0.0181812 0.01934 0.0205124 0.0198073 0.0215941 0.0297662 0.028629 0.0332462 0.0290022 0.0263119 0.0239686 0.0223295 0.0166336 0.0242917 0.0299401 0.0232563 0.0199355 0.0208057 0.0185371 0.0200288 0.0684832 0.0700061 0.0664891 0.0713073 0.0771891 0.0483007 0.0414256 0.0416517 0.0359641 0.0885034 0.0804487 0.0846069 0.115557 0.0885034 0.0804487 0.0846069 0.115557 0.0885034 0.0804487 0.0846069 0.115557
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         8         1         0         0         0         0  #  llcpue
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15            15      -2.70108             0             0             0          3          0          0          0          0          0          0          0  #  LnQ_base_llcpue(8)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_2;  parm=6; modification of pattern 24 with improved sex-specific offset
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 fishing_gi
 24 0 0 0 # 2 fishing_hd
 1 0 0 0 # 3 fishing_ll
 24 0 0 0 # 4 fishing_other
 24 0 0 0 # 5 fishing_bb
 24 0 0 0 # 6 fishing_ps
 24 0 0 0 # 7 fishing_trol
 15 0 0 3 # 8 llcpue
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 0 0 0 0 # 1 fishing_gi
 0 0 0 0 # 2 fishing_hd
 0 0 0 0 # 3 fishing_ll
 0 0 0 0 # 4 fishing_other
 0 0 0 0 # 5 fishing_bb
 0 0 0 0 # 6 fishing_ps
 0 0 0 0 # 7 fishing_trol
 0 0 0 0 # 8 llcpue
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   fishing_gi LenSelex
            13            70       62.0861            15          0.01             0          5          0          0          0          0          0          0          0  #  Size_DblN_peak_fishing_gi(1)
           -16             2      -12.0178            -2          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_top_logit_fishing_gi(1)
            -6            14        4.1675             4          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_fishing_gi(1)
             1            40       8.90016            10          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_descend_se_fishing_gi(1)
          -999          -999          -999          -999          0.01             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_fishing_gi(1)
          -999          -999          -999          -999          0.01             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_fishing_gi(1)
# 2   fishing_hd LenSelex
            13            70       61.0837            15          0.01             0          5          0          0          0          0          0          0          0  #  Size_DblN_peak_fishing_hd(2)
           -16             2      -12.7968            -2          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_top_logit_fishing_hd(2)
            -6            14       3.85465             4          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_fishing_hd(2)
             1            40       8.57794            10          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_descend_se_fishing_hd(2)
          -999          -999          -999          -999          0.01             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_fishing_hd(2)
          -999          -999          -999          -999          0.01             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_fishing_hd(2)
# 3   fishing_ll LenSelex
            19            70            70            50            99             0          5          0          0          0          0        0.5          0          0  #  Size_inflection_fishing_ll(3)
          0.01            60       29.3372            15            99             0          5          0          0          0          0        0.5          0          0  #  Size_95%width_fishing_ll(3)
# 4   fishing_other LenSelex
            13            70       61.9199            15          0.01             0          5          0          0          0          0          0          0          0  #  Size_DblN_peak_fishing_other(4)
           -16             2      -6.99837            -2          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_top_logit_fishing_other(4)
            -6            14       5.26361             4          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_fishing_other(4)
             1            40       23.8638            10          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_descend_se_fishing_other(4)
          -999          -999          -999          -999          0.01             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_fishing_other(4)
          -999          -999          -999          -999          0.01             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_fishing_other(4)
# 5   fishing_bb LenSelex
            13            70       48.9468            15          0.01             0          5          0          0          0          0          0          0          0  #  Size_DblN_peak_fishing_bb(5)
           -16             2      -14.2941            -2          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_top_logit_fishing_bb(5)
            -6            14       3.77713             4          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_fishing_bb(5)
             1            40        7.3358            10          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_descend_se_fishing_bb(5)
          -999          -999          -999          -999          0.01             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_fishing_bb(5)
          -999          -999          -999          -999          0.01             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_fishing_bb(5)
# 6   fishing_ps LenSelex
            13            70       63.5308            15          0.01             0          5          0          0          0          0          0          0          0  #  Size_DblN_peak_fishing_ps(6)
           -16             2      -6.99768            -2          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_top_logit_fishing_ps(6)
            -6            14       4.93439             4          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_fishing_ps(6)
             1            40       24.7033            10          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_descend_se_fishing_ps(6)
          -999          -999          -999          -999          0.01             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_fishing_ps(6)
          -999          -999          -999          -999          0.01             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_fishing_ps(6)
# 7   fishing_trol LenSelex
            13            70       51.8506            15          0.01             0          5          0          0          0          0          0          0          0  #  Size_DblN_peak_fishing_trol(7)
           -16             2       -12.473            -2          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_top_logit_fishing_trol(7)
            -6            14       3.01475             4          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_fishing_trol(7)
             1            40       8.00693            10          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_descend_se_fishing_trol(7)
          -999          -999          -999          -999          0.01             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_fishing_trol(7)
          -999          -999          -999          -999          0.01             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_fishing_trol(7)
# 8   llcpue LenSelex
# 1   fishing_gi AgeSelex
# 2   fishing_hd AgeSelex
# 3   fishing_ll AgeSelex
# 4   fishing_other AgeSelex
# 5   fishing_bb AgeSelex
# 6   fishing_ps AgeSelex
# 7   fishing_trol AgeSelex
# 8   llcpue AgeSelex
#_No_Dirichlet parameters
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
1 # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Note -  tag parameters cannot be time-varying
#_Note -  phase=-1000 sets parm value to previous parm; phase=-100X sets to parm(X) value
 -10 10 -2  -7 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_1
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_2
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_3
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_4
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_5
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_6
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_7
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_8
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_9
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_10
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_11
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_12
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_13
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_14
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_15
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_16
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_17
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_18
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_19
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_20
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_21
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_22
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_23
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_24
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_25
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_26
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_27
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_28
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_29
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_30
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_31
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_32
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_33
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_34
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_35
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_36
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_37
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_38
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_39
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_40
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_41
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_42
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_43
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_44
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_45
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_46
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_47
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_48
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_49
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_50
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_51
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_52
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_53
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_54
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_55
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_56
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_57
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_58
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_59
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_60
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_61
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_62
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_63
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_64
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_65
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_66
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_67
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_68
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_69
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_70
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_71
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_72
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_73
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_74
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_75
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_76
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_77
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_78
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_79
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_80
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_81
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_82
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_83
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_84
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_85
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_86
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_87
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_88
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_89
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_90
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_91
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_92
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_93
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_94
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_95
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_96
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_97
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_98
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_99
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_100
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_101
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_102
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_103
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_104
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_105
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_106
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_107
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_108
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_109
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_110
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_111
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_112
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_113
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_114
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_115
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_116
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_117
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_118
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_119
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_120
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_init_121
 -10 10 -4  -7 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_1
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_2
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_3
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_4
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_5
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_6
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_7
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_8
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_9
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_10
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_11
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_12
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_13
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_14
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_15
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_16
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_17
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_18
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_19
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_20
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_21
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_22
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_23
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_24
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_25
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_26
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_27
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_28
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_29
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_30
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_31
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_32
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_33
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_34
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_35
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_36
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_37
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_38
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_39
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_40
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_41
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_42
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_43
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_44
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_45
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_46
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_47
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_48
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_49
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_50
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_51
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_52
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_53
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_54
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_55
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_56
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_57
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_58
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_59
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_60
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_61
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_62
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_63
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_64
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_65
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_66
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_67
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_68
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_69
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_70
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_71
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_72
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_73
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_74
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_75
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_76
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_77
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_78
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_79
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_80
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_81
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_82
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_83
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_84
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_85
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_86
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_87
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_88
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_89
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_90
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_91
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_92
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_93
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_94
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_95
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_96
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_97
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_98
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_99
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_100
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_101
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_102
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_103
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_104
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_105
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_106
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_107
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_108
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_109
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_110
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_111
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_112
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_113
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_114
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_115
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_116
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_117
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_118
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_119
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_120
 -10 10 -7  -7 0.001 1 -1000 0 0 0 0 0 0 0 # TG_loss_chronic_121
 1 10 2  2 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_1
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_2
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_3
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_4
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_5
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_6
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_7
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_8
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_9
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_10
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_11
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_12
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_13
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_14
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_15
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_16
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_17
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_18
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_19
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_20
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_21
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_22
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_23
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_24
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_25
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_26
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_27
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_28
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_29
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_30
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_31
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_32
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_33
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_34
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_35
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_36
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_37
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_38
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_39
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_40
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_41
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_42
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_43
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_44
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_45
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_46
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_47
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_48
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_49
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_50
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_51
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_52
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_53
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_54
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_55
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_56
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_57
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_58
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_59
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_60
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_61
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_62
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_63
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_64
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_65
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_66
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_67
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_68
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_69
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_70
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_71
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_72
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_73
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_74
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_75
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_76
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_77
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_78
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_79
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_80
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_81
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_82
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_83
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_84
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_85
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_86
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_87
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_88
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_89
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_90
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_91
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_92
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_93
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_94
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_95
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_96
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_97
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_98
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_99
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_100
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_101
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_102
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_103
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_104
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_105
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_106
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_107
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_108
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_109
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_110
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_111
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_112
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_113
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_114
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_115
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_116
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_117
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_118
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_119
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_120
 1 10 2  2 0.001 1 -1000 0 0 0 0 0 0 0 # TG_overdispersion_121
 -10 10 -6  7 0.001 1 -4 0 0 0 0 0 0 0 # TG_report_fleet:_1
 -10 10 -6  7 0.001 1 -4 0 0 0 0 0 0 0 # TG_report_fleet:_2
 -10 10 -3  7 0.001 1 -4 0 0 0 0 0 0 0 # TG_report_fleet:_3
 -10 10 -6  7 0.001 1 -4 0 0 0 0 0 0 0 # TG_report_fleet:_4
 -10 10 -6  7 0.001 1 -4 0 0 0 0 0 0 0 # TG_report_fleet:_5
 -10 10 9.9554  7 0.001 1 4 0 0 0 0 0 0 0 # TG_report_fleet:_6
 -10 10 -6  7 0.001 1 -4 0 0 0 0 0 0 0 # TG_report_fleet:_7
 -4 0 -3  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_1
 -4 0 -3  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_2
 -4 0 -3  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_3
 -4 0 -3  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_4
 -4 0 -3  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_5
 -4 0 -1.46769e-10  0 2 6 4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_6
 -4 0 -3  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_7
#
# no timevary parameters
#
#
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
 -9999   1    0  # terminator
#
1 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 0 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  0 #_CPUE/survey:_3
#  0 #_CPUE/survey:_4
#  0 #_CPUE/survey:_5
#  0 #_CPUE/survey:_6
#  0 #_CPUE/survey:_7
#  1 #_CPUE/survey:_8
#  1 #_lencomp:_1
#  1 #_lencomp:_2
#  1 #_lencomp:_3
#  1 #_lencomp:_4
#  1 #_lencomp:_5
#  1 #_lencomp:_6
#  1 #_lencomp:_7
#  0 #_lencomp:_8
#  1 #_init_equ_catch1
#  1 #_init_equ_catch2
#  1 #_init_equ_catch3
#  1 #_init_equ_catch4
#  1 #_init_equ_catch5
#  1 #_init_equ_catch6
#  1 #_init_equ_catch7
#  1 #_init_equ_catch8
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_TG-comp_group:_1
#  1 #_TG-comp_group:_2
#  1 #_TG-comp_group:_3
#  1 #_TG-comp_group:_4
#  1 #_TG-comp_group:_5
#  1 #_TG-comp_group:_6
#  1 #_TG-comp_group:_7
#  1 #_TG-comp_group:_8
#  1 #_TG-comp_group:_9
#  1 #_TG-comp_group:_10
#  1 #_TG-comp_group:_11
#  1 #_TG-comp_group:_12
#  1 #_TG-comp_group:_13
#  1 #_TG-comp_group:_14
#  1 #_TG-comp_group:_15
#  1 #_TG-comp_group:_16
#  1 #_TG-comp_group:_17
#  1 #_TG-comp_group:_18
#  1 #_TG-comp_group:_19
#  1 #_TG-comp_group:_20
#  1 #_TG-comp_group:_21
#  1 #_TG-comp_group:_22
#  1 #_TG-comp_group:_23
#  1 #_TG-comp_group:_24
#  1 #_TG-comp_group:_25
#  1 #_TG-comp_group:_26
#  1 #_TG-comp_group:_27
#  1 #_TG-comp_group:_28
#  1 #_TG-comp_group:_29
#  1 #_TG-comp_group:_30
#  1 #_TG-comp_group:_31
#  1 #_TG-comp_group:_32
#  1 #_TG-comp_group:_33
#  1 #_TG-comp_group:_34
#  1 #_TG-comp_group:_35
#  1 #_TG-comp_group:_36
#  1 #_TG-comp_group:_37
#  1 #_TG-comp_group:_38
#  1 #_TG-comp_group:_39
#  1 #_TG-comp_group:_40
#  1 #_TG-comp_group:_41
#  1 #_TG-comp_group:_42
#  1 #_TG-comp_group:_43
#  1 #_TG-comp_group:_44
#  1 #_TG-comp_group:_45
#  1 #_TG-comp_group:_46
#  1 #_TG-comp_group:_47
#  1 #_TG-comp_group:_48
#  1 #_TG-comp_group:_49
#  1 #_TG-comp_group:_50
#  1 #_TG-comp_group:_51
#  1 #_TG-comp_group:_52
#  1 #_TG-comp_group:_53
#  1 #_TG-comp_group:_54
#  1 #_TG-comp_group:_55
#  1 #_TG-comp_group:_56
#  1 #_TG-comp_group:_57
#  1 #_TG-comp_group:_58
#  1 #_TG-comp_group:_59
#  1 #_TG-comp_group:_60
#  1 #_TG-comp_group:_61
#  1 #_TG-comp_group:_62
#  1 #_TG-comp_group:_63
#  1 #_TG-comp_group:_64
#  1 #_TG-comp_group:_65
#  1 #_TG-comp_group:_66
#  1 #_TG-comp_group:_67
#  1 #_TG-comp_group:_68
#  1 #_TG-comp_group:_69
#  1 #_TG-comp_group:_70
#  1 #_TG-comp_group:_71
#  1 #_TG-comp_group:_72
#  1 #_TG-comp_group:_73
#  1 #_TG-comp_group:_74
#  1 #_TG-comp_group:_75
#  1 #_TG-comp_group:_76
#  1 #_TG-comp_group:_77
#  1 #_TG-comp_group:_78
#  1 #_TG-comp_group:_79
#  1 #_TG-comp_group:_80
#  1 #_TG-comp_group:_81
#  1 #_TG-comp_group:_82
#  1 #_TG-comp_group:_83
#  1 #_TG-comp_group:_84
#  1 #_TG-comp_group:_85
#  1 #_TG-comp_group:_86
#  1 #_TG-comp_group:_87
#  1 #_TG-comp_group:_88
#  1 #_TG-comp_group:_89
#  1 #_TG-comp_group:_90
#  1 #_TG-comp_group:_91
#  1 #_TG-comp_group:_92
#  1 #_TG-comp_group:_93
#  1 #_TG-comp_group:_94
#  1 #_TG-comp_group:_95
#  1 #_TG-comp_group:_96
#  1 #_TG-comp_group:_97
#  1 #_TG-comp_group:_98
#  1 #_TG-comp_group:_99
#  1 #_TG-comp_group:_100
#  1 #_TG-comp_group:_101
#  1 #_TG-comp_group:_102
#  1 #_TG-comp_group:_103
#  1 #_TG-comp_group:_104
#  1 #_TG-comp_group:_105
#  1 #_TG-comp_group:_106
#  1 #_TG-comp_group:_107
#  1 #_TG-comp_group:_108
#  1 #_TG-comp_group:_109
#  1 #_TG-comp_group:_110
#  1 #_TG-comp_group:_111
#  1 #_TG-comp_group:_112
#  1 #_TG-comp_group:_113
#  1 #_TG-comp_group:_114
#  1 #_TG-comp_group:_115
#  1 #_TG-comp_group:_116
#  1 #_TG-comp_group:_117
#  1 #_TG-comp_group:_118
#  1 #_TG-comp_group:_119
#  1 #_TG-comp_group:_120
#  1 #_TG-comp_group:_121
#  1 #_TG-negbin_group:_1
#  1 #_TG-negbin_group:_2
#  1 #_TG-negbin_group:_3
#  1 #_TG-negbin_group:_4
#  1 #_TG-negbin_group:_5
#  1 #_TG-negbin_group:_6
#  1 #_TG-negbin_group:_7
#  1 #_TG-negbin_group:_8
#  1 #_TG-negbin_group:_9
#  1 #_TG-negbin_group:_10
#  1 #_TG-negbin_group:_11
#  1 #_TG-negbin_group:_12
#  1 #_TG-negbin_group:_13
#  1 #_TG-negbin_group:_14
#  1 #_TG-negbin_group:_15
#  1 #_TG-negbin_group:_16
#  1 #_TG-negbin_group:_17
#  1 #_TG-negbin_group:_18
#  1 #_TG-negbin_group:_19
#  1 #_TG-negbin_group:_20
#  1 #_TG-negbin_group:_21
#  1 #_TG-negbin_group:_22
#  1 #_TG-negbin_group:_23
#  1 #_TG-negbin_group:_24
#  1 #_TG-negbin_group:_25
#  1 #_TG-negbin_group:_26
#  1 #_TG-negbin_group:_27
#  1 #_TG-negbin_group:_28
#  1 #_TG-negbin_group:_29
#  1 #_TG-negbin_group:_30
#  1 #_TG-negbin_group:_31
#  1 #_TG-negbin_group:_32
#  1 #_TG-negbin_group:_33
#  1 #_TG-negbin_group:_34
#  1 #_TG-negbin_group:_35
#  1 #_TG-negbin_group:_36
#  1 #_TG-negbin_group:_37
#  1 #_TG-negbin_group:_38
#  1 #_TG-negbin_group:_39
#  1 #_TG-negbin_group:_40
#  1 #_TG-negbin_group:_41
#  1 #_TG-negbin_group:_42
#  1 #_TG-negbin_group:_43
#  1 #_TG-negbin_group:_44
#  1 #_TG-negbin_group:_45
#  1 #_TG-negbin_group:_46
#  1 #_TG-negbin_group:_47
#  1 #_TG-negbin_group:_48
#  1 #_TG-negbin_group:_49
#  1 #_TG-negbin_group:_50
#  1 #_TG-negbin_group:_51
#  1 #_TG-negbin_group:_52
#  1 #_TG-negbin_group:_53
#  1 #_TG-negbin_group:_54
#  1 #_TG-negbin_group:_55
#  1 #_TG-negbin_group:_56
#  1 #_TG-negbin_group:_57
#  1 #_TG-negbin_group:_58
#  1 #_TG-negbin_group:_59
#  1 #_TG-negbin_group:_60
#  1 #_TG-negbin_group:_61
#  1 #_TG-negbin_group:_62
#  1 #_TG-negbin_group:_63
#  1 #_TG-negbin_group:_64
#  1 #_TG-negbin_group:_65
#  1 #_TG-negbin_group:_66
#  1 #_TG-negbin_group:_67
#  1 #_TG-negbin_group:_68
#  1 #_TG-negbin_group:_69
#  1 #_TG-negbin_group:_70
#  1 #_TG-negbin_group:_71
#  1 #_TG-negbin_group:_72
#  1 #_TG-negbin_group:_73
#  1 #_TG-negbin_group:_74
#  1 #_TG-negbin_group:_75
#  1 #_TG-negbin_group:_76
#  1 #_TG-negbin_group:_77
#  1 #_TG-negbin_group:_78
#  1 #_TG-negbin_group:_79
#  1 #_TG-negbin_group:_80
#  1 #_TG-negbin_group:_81
#  1 #_TG-negbin_group:_82
#  1 #_TG-negbin_group:_83
#  1 #_TG-negbin_group:_84
#  1 #_TG-negbin_group:_85
#  1 #_TG-negbin_group:_86
#  1 #_TG-negbin_group:_87
#  1 #_TG-negbin_group:_88
#  1 #_TG-negbin_group:_89
#  1 #_TG-negbin_group:_90
#  1 #_TG-negbin_group:_91
#  1 #_TG-negbin_group:_92
#  1 #_TG-negbin_group:_93
#  1 #_TG-negbin_group:_94
#  1 #_TG-negbin_group:_95
#  1 #_TG-negbin_group:_96
#  1 #_TG-negbin_group:_97
#  1 #_TG-negbin_group:_98
#  1 #_TG-negbin_group:_99
#  1 #_TG-negbin_group:_100
#  1 #_TG-negbin_group:_101
#  1 #_TG-negbin_group:_102
#  1 #_TG-negbin_group:_103
#  1 #_TG-negbin_group:_104
#  1 #_TG-negbin_group:_105
#  1 #_TG-negbin_group:_106
#  1 #_TG-negbin_group:_107
#  1 #_TG-negbin_group:_108
#  1 #_TG-negbin_group:_109
#  1 #_TG-negbin_group:_110
#  1 #_TG-negbin_group:_111
#  1 #_TG-negbin_group:_112
#  1 #_TG-negbin_group:_113
#  1 #_TG-negbin_group:_114
#  1 #_TG-negbin_group:_115
#  1 #_TG-negbin_group:_116
#  1 #_TG-negbin_group:_117
#  1 #_TG-negbin_group:_118
#  1 #_TG-negbin_group:_119
#  1 #_TG-negbin_group:_120
#  1 #_TG-negbin_group:_121
#  1 #_crashPenLambda
#  0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

